doctype html
html
  head
    title= comparison[:name] 

  body
    h1= comparison[:name]
    - comparison.each do |cat,res|
      - unless cat == :name
        - if cat.match(/Common/)
          h2= cat
          - res.each do |k,a|
            h3= "#{k} (#{a.select{|l| l[:targets]}.size})" 
            - if a
              ul
              - a.each do |line|
                - if line[:targets]
                  - line[:targets].each do |t|
                    li: a href="#{t[:target_uri]}" #{t[:target_name]}

        - else
          - if res
            h2= "#{cat} (#{res.select{|l| l[:targets]}.size})"
            ul
            - res.each do |line|
              - if line[:targets]
                li: a href="#{line[:target_uri]}" #{line[:target_name]}
