doctype html
html
  head
    title= comparison[:name] 

  body
    h1= comparison[:name]
    - comparison.each do |cat,r|
      - unless cat == :name
        h2= cat
        - if cat.match(/Common/)
          h2= cat
          - r.each do |k,a|
            h3= "#{k} (#{a.size})"
            - if a
              ul
              - a.each do |line|
                li: a href="#{line[:uri]}" #{line[:name]}

        - else
          - if r
            h2= "#{cat} (#{r.size})"
            ul
            - r.each do |line|
              li: a href="#{line[:uri]}" #{line[:name]}
